{
  "name": "olo-growth-engine",
  "version": "0.1.0",
  "private": true,
  "description": "Abandoned cart recovery and loyalty campaign optimization for the Olo online ordering channel",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "vitest run",
    "seed": "tsx prisma/seed.ts",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bullmq": "^5.12.0",
    "fastify": "^4.28.1",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "prisma": "^5.20.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
